<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page d'Accueil</title>
        <style>
            body 
    
        .en-haut {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            z-index: 1000;
            border: #c12f2ff1;
        }
        .contenu {
            margin: 80px;
           padding: 20px; 
        }
 .sidebar {
                height: 100vh;
                width: 200px;
                background-color: #f0f0f0;
                position: fixed;
                left: 0;
                top: 0;
                padding-top: 20px;
            }
    
            .sidebar a {
                display: block;
                padding: 12px 20px;
                color: #574a4a;
                text-decoration: none;
            }
    
            .sidebar a:hover {
                background-color: #1e0d0d;
            }
    
            .content {
                margin-left: 200px;
                padding: 0;
                height: 100vh;
            }
    
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
   </style>
    </head>
    <body>
        <div style="background-color: #00274d; padding: 15px; color: white;">
        <center> <table><tr><th><img src="c:\Users\Kaleb\Documents\ENEAM.jpg" alt="me_RYAN"
            height="200" width="200"></th><th><strong><p><u>SOYEZ LES BIENVENUE SUR MON SITE </u></p></strong></th><th><img src="c:\Users\Kaleb\Documents\ENEAM 1.jpg" alt="me_RYAN" height="200" width="200"></th></tr></table><br></center>
        </div>
         <div style="background-color: yellowgreen; padding: 6px; color: whitesmoke;" class="sidebar">  
            <h1>MENU</h1>
            <a href="Page1.html" target="contenu">page1</a>
            <a href="page 2.html" target="contenu">Page2</a>
            <a href="page 3.html" target="contenu">Page 3</a>
            <a href="Page4.html" target="contenu">Page 4</a>
            <a href="formulaire.html" target="contenu">Formulaire</a>
            <a href="formulaire 2.html" target="contenu">formulaire 2 </a>
            <a href="cv.html" target="contenu">CV</a>
            <a href="tableau.html" target="contenu">Tableau</a>
        </div>
    
        <div class="content">
            <iframe name="contenu" src="cv.html"></iframe>
        </div>    
    
    </body>
    </html>